{
  "manifest_version": 0.1,

  "name": "Link Foresight",
  "description": "This extension returns information about a hyperlink.",
  "version": "1.0",

  "permissions": [
    "https://*/",
    "identity"
  ],
  "browser_action": {
    "default_icon": "img/LF.png",
    "default_popup": "popup.html"
  },

  "background": {
    "scripts": ["jquery-3.1.1.min.js", "background.js"]
  },

  "content_scripts": [
    {
      "matches": [ "<all_urls>" ],
      "css":  ["bubble.css"],
      "js": ["contentscript.js"]
    } 
  ]
}